API_ID=20776385 # get this value from my.telegram.org
API_HASH=bef79a86080820c083f75a85dd72951c # get this value from my.telegram.org
BOT_TOKEN=6111142692:AAErRTHyUpq-f5aY3IvNgtdTWmhHUuDbFWo # get this value from @Botfather
MONGO_DB_URI=mongodb+srv://music:music@cluster0.sh6h4.mongodb.net/myFirstDatabase?retryWrites=true&w=majority # get this value from mongodb.com
LOG_GROUP_ID=-1001926692319 # get this value from in your log group 
MUSIC_BOT_NAME=QaqawMusic # your music bot name 
STRING_SESSION=1ApWapzMBuwtHqdPeDne9vZO0Ng11PrPROTaehYPW78XgDu9MfoXah-zhJZ5CORZWWwKZWmiHNzcinRrD83KVnjSFDZDrzTWkQPJsfPfE4g8pCyo5vG0i4ZXQ1ganLIQxzE3EbG7op3DFEZscrf-Euto7tP9RTSTZPYDy3RVZV6sGTrgQAhEo2hKtFiKKKdUafws4A_-LswV05OvC-YZK_cYxhduvLUdyqFlPaGT-jnN7RlzPDV8xs40hd3oaW--HfaHio8iaYqoyf1jJqZufSBHcOxCuiwXop89bpbrtNpouBS-MySG9niNWTbun6q7abtzP0FvlFzxmEt0gQ2tiG22Y_8dQI0k= # get this value from @yukkistringbot
